# follower-domain

./: README.md  docker-compose.yml
.github/workflows/: follower-domain-pipeline.yml
add-follower/: .gitignore  .rubocop.yml  .rubocop_todo.yml  Dockerfile  Gemfile  README.md  build.gradle  pom.xml  settings.gradle
add-follower/app/controllers/api/v1/: followers_controller.rb
add-follower/app/lib/: notification.rb  notification_pb.rb  notification_services.rb  notification_services_pb.rb
add-follower/app/models/: pet.rb
add-follower/app/services/: notification_grpc_client.rb
add-follower/config/: application.rb  cable.yml  credentials.yml.enc  deploy.yml  puma.rb  routes.rb
add-follower/config/environments/: production.rb
add-follower/proto/: notification.proto
add-follower/public/api-docs/v1/: swagger.yaml
add-follower/spec/integration/api/v1/: followers_spec.rb
add-follower/src/main/java/com/ms/followers/: MyFollowersProjectApplication.java
add-follower/src/main/java/com/ms/followers/config/: SwaggerConfig.java
add-follower/src/main/java/com/ms/followers/controller/: FollowerController.java
add-follower/src/main/java/com/ms/followers/model/: Follower.java  User.java
add-follower/src/main/java/com/ms/followers/repository/: FollowerRepository.java
add-follower/src/main/java/com/ms/followers/service/: FollowerService.java  WebhookService.java
add-follower/src/main/java/com/ms/followers/util/: JwtUtil.java
add-follower/src/test/java/com/ms/followers/: MyFollowersProjectApplicationTests.java
add-follower/test/controllers/api/v1/: followers_controller_test.rb
get-followers/: .rubocop.yml  Dockerfile  Gemfile  README.md
get-followers/app/controllers/api/v1/: followers_controller.rb
get-followers/app/models/: follower.rb  pet.rb
get-followers/app/services/: jwt_service.rb
get-followers/config/: application.rb  puma.rb  routes.rb
get-followers/config/environments/: production.rb
get-followers/public/api-docs/v1/: swagger.yaml
get-followers/spec/integration/api/v1/: followers_spec.rb
get-followers/test/controllers/api/v1/: followers_controller_test.rb
remove-follower/: .rubocop.yml  Dockerfile  Gemfile  README.md
remove-follower/app/controllers/api/v1/: followers_controller.rb
remove-follower/app/models/: follower.rb
remove-follower/app/services/: jwt_service.rb
remove-follower/config/: application.rb  database.yml  puma.rb  routes.rb
remove-follower/public/api-docs/v1/: swagger.yaml
remove-follower/spec/integration/api/v1/: followers_spec.rb
